<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        .search-result {
            margin-bottom: 20px;
            width: 800px;
        }
        .search-result h3 {
            margin: 0;
        }
        .search-result a {
            text-decoration: none;
            color: blue;
        }
        .search-result{
            margin: 5px 0;
            color: #333;
        }
        .search-container {
            width: 100%;
            max-width: 500px;
            position: relative;
        }

        #search-input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box; /* Include padding and border in the element's width and height */
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            transition: border-color 0.3s;
            padding-left: 35px;
        }

        #search-input:focus {
            border-color: #007bff; /* Change border color on focus */
            outline: none; /* Remove the default focus outline */
        }
        #spell-result {
            margin-bottom: 5px;
            color: #333;
            width: 800px;
        }

        #search-results {
            margin-top: 30px;
            width: 98vw;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .search-container i {
            position: absolute;
            top: 17px;
            left: 10px;
            color: #ddd;
        }
        .search-info {
            color: gray;
            margin: 0;
            font-weight: 500;
            font-size: .9em;
        }
        .search-preview {
            margin-top: 3px;
        }
    </style>
</head>
<body>
    <div style="display: flex; justify-content: center;">
		<img src="https://hackmd.io/_uploads/rkPEI0TH6.png" alt="" width="100" style="margin-right: 10px"/>
        <form method="get" action="/search" class="search-container">
            <i class="fas fa-search"></i>
            <input type="text" name="q" id="search-input" placeholder="Search..." >
        </form>
        <br>
    </div>
    <div id="search-results">
        <div id="spell-result">
            {% if metadata.search_instead %}
                Do you mean <a href="?q={{metadata.search_instead}}">{{ metadata.search_instead }}</a> instead?
            {% endif %}
        </div>

        {% for item in data %}
        <div class="search-result">
            <h3><a href="doc/{{item.doc_path}}">{{ item.title }}</a></h3>
            <p class="search-info">collections/{{item.doc_path}}</p>
            <p class="search-preview">{{item.preview}}</p>
        </div>
        {% endfor %}

        {% if data|length %}
        <div class="pagination">
            {% if metadata.page > 1 %}
                <a href="?q={{metadata.query}}&page={{ metadata.page|add:-1 }}"> << </a>
            {% endif %}
            {{metadata.page}}
            <a href="?q={{metadata.query}}&page={{ metadata.page|add:1}}"> >> </a>
        </div>
        {% endif %}
    </div>

</body>
<script>
    window.addEventListener('DOMContentLoaded', (event) => {
        var searchInput = document.getElementById('search-input');
        var params = new URLSearchParams(window.location.search);
        var query = params.get('q');
        if (query) {
            searchInput.value = query;
        }
    });
</script>
</html>
